# airSystem

./: README.md  airline_info.sql  index.html  script.js
AirLine2/: pom.xml
AirLine2/src/main/java/: AirLine.java  LifeCycleServlet.java
AirLine2/src/main/webapp/: AirLine.html  airline_info.sql  index1.html
AirSystem/airSystem-master/: airSystem.sql  pom.xml
AirSystem/airSystem-master/src/main/java/com/plus/: AirSystemApplication.java
AirSystem/airSystem-master/src/main/java/com/plus/config/: UserSecurityConfig.java
AirSystem/airSystem-master/src/main/java/com/plus/controller/: AdminController.java  IndexController.java  OrderController.java  PlaneController.java  UserController.java
AirSystem/airSystem-master/src/main/java/com/plus/dao/: OrderDao.java  PlaneDao.java  UserDao.java  WaitPlaneDao.java
AirSystem/airSystem-master/src/main/java/com/plus/po/: Order.java
AirSystem/airSystem-master/src/main/java/com/plus/service/: PlaneService.java  UserService.java
AirSystem/airSystem-master/src/main/java/com/plus/service/impl/: PlaneServiceImpl.java  UserServiceImpl.java  WaitPlaneServiceImpl.java
AirSystem/airSystem-master/src/main/java/com/plus/utils/: StringUtils.java
AirSystem/airSystem-master/src/main/java/com/plus/vo/: OrderVo.java
AirSystem/airSystem-master/src/main/resources/: application.properties
AirSystem/airSystem-master/src/main/resources/mapper/: WaitPlaneMapper.xml
AirSystem/airSystem-master/src/main/resources/resources/: admin.html
AirSystem/airSystem-master/src/test/java/com/plus/: AirSystemApplicationTests.java
AirSystem/airsystem_cloud/: pom.xml
AirSystem/airsystem_cloud/src/main/java/com/example/airsystem_cloud/: AirsystemCloudApplication.java
AirSystem/airsystem_cloud/src/main/resources/: application.yml
AirSystem/airsystem_cloud/src/test/java/com/example/airsystem_cloud/: AirsystemCloudApplicationTests.java
AirSystem/airsystem_service/: HELP.md  pom.xml
AirSystem/airsystem_service/src/main/java/com/plus/: AirsystemServiceApplication.java
AirSystem/airsystem_service/src/main/java/com/plus/controller/: UserController.java
AirSystem/airsystem_service/src/main/java/com/plus/dao/: UserDao.java
AirSystem/airsystem_service/src/main/java/com/plus/po/: Result.java  User.java
AirSystem/airsystem_service/src/main/java/com/plus/service/: UserService.java
AirSystem/airsystem_service/src/main/java/com/plus/service/impl/: UserServiceImpl.java
AirSystem/airsystem_service/src/main/java/com/plus/utils/: StringUtils.java
AirSystem/airsystem_service/src/main/resources/: application.properties
AirSystem/airsystem_service/src/test/java/com/plus/: AirsystemServiceApplicationTests.java
airSystem-master/: pom.xml
airSystem-master/src/main/java/com/plus/: AirSystemApplication.java  ServletInitializer.java
airSystem-master/src/main/java/com/plus/controller/: AdminController.java  IndexController.java  OrderController.java  PlaneController.java  UserController.java
airSystem-master/src/main/java/com/plus/dao/: OrderDao.java  PlaneDao.java  UserDao.java  WaitPlaneDao.java
airSystem-master/src/main/java/com/plus/po/: Plane.java  WaitPlane.java
airSystem-master/src/main/java/com/plus/service/: AdminService.java  OrderService.java  WaitPlaneService.java
airSystem-master/src/main/java/com/plus/service/impl/: AdminServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
airSystem-master/src/main/java/com/plus/utils/: StringUtils.java
airSystem-master/src/main/resources/mapper/: PlaneMapper.xml
airSystem-master/src/main/resources/resources/: change.html  login.html
src/main/webapp/: script.js
