<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>航班信息显示系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="script.js" defer></script>
    <style>
        form
        {
            float:right;
        }
        button
        {
            border: none;
            color: white;
            background-color: #3CBC8D;
            padding: 5px 20px;
            border-radius: 25px;
            text-decoration: none;
            margin: 2px 1px;
            cursor: pointer;
        }
        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        ul.pagination li {display: inline;}

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
        }

        ul.pagination li a.active {
            background-color: #3CBC8D;
            color: white;
            border-radius: 5px;
        }

        ul.pagination li a:hover:not(.active) {background-color: #ddd;}
    </style>
</head>
<body>
    <div class="container mt-3">
        <h2 style=text-align:center;>航班信息</h2>
        <form id="search">
            航班号：<input id="inum" type="text" name="inum" placeholder="航班号..">
            始发地：<input id="ibeginplace" type="text" name="ibeginplace" placeholder="始发地..">
            目的地：<input id="iarriveplace" type="text" name="iarriveplace" placeholder="目的地..">
            计划起飞时间：<input id="iplangotime" type="text" name="iplangotime" placeholder="计划起飞时间..">
            <button id="airlinemsg">查询</button>
        </form>
        <!--    <p>.table-bordered 类可以为表格添加边框，.table-hover 类可以为表格的每一行添加鼠标悬停效果（灰色背景）</p>-->
        <table class="table table-bordered table-hover">
            <thead id="table-result" class="table-dark">
            <tr>
                <th>航班号</th>
                <th>航空公司</th>
                <th>始发地</th>
                <th>目的地</th>
                <th>经停</th>
                <th>计划起飞时间</th>
                <th>实际起飞时间</th>
                <th>计划到达时间</th>
                <th>实际到达时间</th>
                <th>航站楼</th>
                <th>登机口</th>
                <th>值机柜台</th>
                <th>航班状态</th>
            </tr>
            </thead>
            <tbody id="tbody-result">

            </tbody>
        </table>
    </div>
    <ul class="pagination">
        <li><a href="#">«</a></li>
        <li><a href="#">1</a></li>
        <li><a class="active" href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">»</a></li>
    </ul>
</body>
</html>