spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#配置数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/airSystem?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://47.106.82.166:3306/airSystem?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql

#mapper扫描包
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.plus.po,com.plus.vo

logging.level.com.plus.dao=debug

server.port=8880
spring.appkication.name=client

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
